# querybuilder_spring_mongo

./: pom.xml
src/main/java/org/dpoqb/mongoquerybuilder/constants/: AggregationsOperationsEnum.java  DataTypeEnum.java  GroupOperationsEnum.java  PaginationConstantsEnum.java  QueryOperationsEnum.java
src/main/java/org/dpoqb/mongoquerybuilder/dtos/: PaginationDto.java  ProtoDataTypeEnum.java  ProtoQueryDto.java  ProtoQueryDtoPart.java  QueryConstantsEnum.java  QueryDtoPart.java  SortPropertyDto.java
src/main/java/org/dpoqb/mongoquerybuilder/dtos/aggregation/: AggregationOperationDto.java  FacetAggregationDto.java  GroupAggregationDto.java  GroupSpecification.java  PaginationAggregationDto.java  ProjectAggregationDto.java  ProjectionExpressionDto.java  QueryAggregationDto.java  SortAggregationDto.java  UnwindAggregationDto.java
src/main/java/org/dpoqb/mongoquerybuilder/dtos/query/: BaseQueryDtoPart.java  MongoQueryDto.java  MongoQueryDtoPart.java  PaginationDto.java  SortPropertyDto.java
src/main/java/org/dpoqb/mongoquerybuilder/impl/: MongoOperationResolverImpl.java  MongoQueryPredicateBuilderImpl.java  PaginationBuilderImpl.java  QueryDSLPredicateBuilderImpl.java
src/main/java/org/dpoqb/mongoquerybuilder/interfaces/: IMongoOperationResolver.java  IMongoQueryPredicateBuilder.java  IPaginationBuilder.java  IQueryDSLPredicateBuilder.java
